{
  "name": "bitspace-mirroring-service",
  "version": "1.0.2",
  "description": "A Bitspace service with a RPC API for mirroring.",
  "main": "index.js",
  "bin": {
    "bitspace-mirror": "./bin/index.js"
  },
  "scripts": {
    "build": "hrpc rpc/schema.proto --rpc=rpc/index.js --messages=rpc/messages.js",
    "test": "standard && tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitwebs/bitspace-mirroring-service.git"
  },
  "keywords": [
    "bitspace",
    "seeding",
    "mirroring"
  ],
  "author": "Andrew Osheroff <andrewosh@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitwebs/bitspace-mirroring-service/issues"
  },
  "homepage": "https://github.com/bitwebs/bitspace-mirroring-service#readme",
  "devDependencies": {
    "standard": "^16.0.3",
    "tape": "^5.0.1"
  },
  "dependencies": {
    "@web4/bitdrive": "^1.0.0",
    "@web4/bittree": "^1.0.0",
    "bitspace-client": "^1.0.0",
    "hrpc": "^2.2.0",
    "hrpc-runtime": "^2.1.1",
    "minimist": "^1.2.5",
    "nanoresource-promise": "^2.0.0"
  }
}
